# .env.example
# Replace as needed

NODE_ENV=development
PORT=3000
UPDATE_ENDPOINT="http://bucurbr.go.ro:3000/api/getships"

# Uncomment for Rasberry PI OS only
# CHROMIUM_PATH="{executablePath: '/usr/bin/chromium-browser'}"

# Debug
DEBUG="app:*"

# MongoDB
DB_URL="mongodb://localhost/fleetweather"